#Gradle properties
#Sat Mar 13 02:57:19 BRT 2021
quarkusPluginVersion=1.12.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.12.2.Final
org.gradle.logging.level=INFO
